${AnsiColor.BRIGHT_RED}
           mmmm                             mmmm                                           mm
           ""##                  ##        ##"""                                           ##                              ##
 ##m###m     ##       m#####m  #######   #######    m####m    ##m####  ####m##m            ##m###m    m####m    m####m   #######
 ##"  "##    ##       " mmm##    ##        ##      ##"  "##   ##"      ## ## ##            ##"  "##  ##"  "##  ##"  "##    ##
 ##    ##    ##      m##"""##    ##        ##      ##    ##   ##       ## ## ##   #####    ##    ##  ##    ##  ##    ##    ##
 ###mm##"    ##mmm   ##mmm###    ##mmm     ##      "##mm##"   ##       ## ## ##            ###mm##"  "##mm##"  "##mm##"    ##mmm
 ## """       """"    """" ""     """"     ""        """"     ""       "" "" ""            "" """      """"      """"       """"
 ##
===============================================================
    Application Version: 0.0.1
    Spring Boot Version: ${spring-boot.version} ${spring-boot.formatted-version}
===============================================================
${AnsiColor.DEFAULT}
