# platform-boot

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/demain/authorization/server/: PlatformAuthorizationApplication.java
authorization-server/src/main/java/com/demain/authorization/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/demain/authorization/server/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application-dev.yml
authorization-server/src/main/resources/templates/: login.html
dependencies/: pom.xml
etc/checkstyle/: eclipse-java-google-style-2.xml  license-header  spotless_formatter.xml
framework/: pom.xml
framework/banner/: pom.xml
framework/banner/src/main/resources/: banner.txt
framework/core/: pom.xml
framework/core/src/main/java/com/demain/framework/core/annotation/: ResponseResult.java
framework/core/src/main/java/com/demain/framework/core/contant/: Constants.java
framework/core/src/main/java/com/demain/framework/core/enums/: FileExtensionEnum.java
framework/core/src/main/java/com/demain/framework/core/exception/: AbstractException.java  ClientException.java  PlatformException.java  RemoteException.java
framework/core/src/main/java/com/demain/framework/core/response/: ResponseCode.java  Result.java
framework/core/src/main/java/com/demain/framework/core/util/: DateUtil.java  FileUtil.java  IPUtil.java  ImageUtil.java  OsUtil.java  StrUtil.java  ThumbnailUtil.java
framework/mybatis/: pom.xml
framework/security/: pom.xml
framework/swagger/: pom.xml
framework/web/: pom.xml
server/: pom.xml
server/src/main/java/com/demain/server/: PlatformBootApplication.java  PlatformServerApplication.java
server/src/main/java/com/demain/server/admin/controller/: IndexController.java  LoginController.java  PlatformRoleController.java  PlatformUserController.java  PlatformUserRoleController.java
server/src/main/java/com/demain/server/admin/entity/: BaseEntity.java  CustomUserDetails.java  PlatformRole.java  PlatformUser.java  PlatformUserRole.java  UserInfo.java
server/src/main/java/com/demain/server/admin/mapper/: PlatformRoleMapper.java  PlatformUserMapper.java  PlatformUserRoleMapper.java
server/src/main/java/com/demain/server/admin/mapper/xml/: PlatformRoleMapper.xml  PlatformUserMapper.xml  PlatformUserRoleMapper.xml
server/src/main/java/com/demain/server/admin/service/: CustomUserDetailsService.java  PlatformRoleService.java  PlatformUserRoleService.java  PlatformUserService.java
server/src/main/java/com/demain/server/admin/service/impl/: PlatformRoleServiceImpl.java  PlatformUserRoleServiceImpl.java  PlatformUserServiceImpl.java
server/src/main/java/com/demain/server/core/config/: JacksonConfig.java  MyBaseMapper.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/demain/server/core/handler/: MyLogicSqlInjector.java  MyMetaObjectHandler.java  PlatformExceptionHandler.java
server/src/main/java/com/demain/server/core/util/: FuncUtil.java  IPUtil.java  NumberUtil.java  ObectUtil.java  ObjectUtil.java  PageData.java  StringUtil.java
server/src/main/resources/: application-dev.yml  logback-spring.xml
server/src/main/resources/templates/: index.html  login.html
server/src/test/java/com/demain/: CodeGenerator.java  PlatformBootApplicationTests.java  PlatformServerApplicationTests.java
server/src/test/java/com/demain/server/admin/mapper/: PlatformRoleMapperTest.java
server/src/test/java/com/demain/server/test/admin/mapper/: PlatformRoleMapperTest.java
src/main/java/com/demain/platform/: PlatformBootApplication.java
src/main/java/com/demain/platform/admin/controller/: IndexController.java  PlatformRoleController.java  PlatformUserController.java  PlatformUserRoleController.java
src/main/java/com/demain/platform/admin/entity/: BaseEntity.java  PlatformRole.java  PlatformUser.java  PlatformUserRole.java  UserInfo.java
src/main/java/com/demain/platform/admin/mapper/: PlatformRoleMapper.java  PlatformUserMapper.java  PlatformUserRoleMapper.java
src/main/java/com/demain/platform/admin/mapper/xml/: PlatformUserMapper.xml
src/main/java/com/demain/platform/admin/service/: PlatformRoleService.java  PlatformUserRoleService.java  PlatformUserService.java
src/main/java/com/demain/platform/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/demain/platform/auth/controller/: AuthController.java
src/main/java/com/demain/platform/auth/enhancer/: CustomTokenEnhancer.java
src/main/java/com/demain/platform/auth/entity/: AuthUser.java  BaseEntity.java  Oauth2Token.java  PlatformUser.java  PlatformUserDetails.java
src/main/java/com/demain/platform/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
src/main/java/com/demain/platform/auth/service/: UserDetailServiceImpl.java
src/main/java/com/demain/platform/auth/utils/: AuthUtil.java
src/main/java/com/demain/platform/core/annotation/: PreventDuplication.java  ResponseResult.java
src/main/java/com/demain/platform/core/aspect/: PreventDuplicationAspect.java
src/main/java/com/demain/platform/core/config/: MyBaseMapper.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/demain/platform/core/contant/: Constants.java
src/main/java/com/demain/platform/core/exception/: PlatformException.java
src/main/java/com/demain/platform/core/handler/: MyLogicSqlInjector.java  MyMetaObjectHandler.java  PlatformExceptionHandler.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/demain/platform/core/util/: FuncUtil.java  IPUtil.java  NumberUtil.java  ObectUtil.java  ObjectUtil.java  PageData.java  ResponseUtils.java  Result.java  ResultEnum.java  StrUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/demain/: CodeGenerator.java  PlatformBootApplicationTests.java
(+36 files in other folders)
