<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demain.platform</groupId>
    <artifactId>platform-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>platform-boot</name>
    <description>platform-boot project</description>

    <modules>
        <module>dependencies</module>
        <module>framework</module>
        <module>server</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <spotless-maven-plugin.version>2.34.0</spotless-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demain.platform</groupId>
                <artifactId>platform-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- spotless插件 -->
            <!--此插件用于格式化代码，mvn spotless:check mvn spotless:apply -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <!-- 添加格式化规则 -->
                        <eclipse>
                            <file>${maven.multiModuleProjectDirectory}/etc/checkstyle/spotless_formatter.xml</file>
                        </eclipse>
                        <!-- 我这里没添加头要是需要就添加上 -->
                        <!--                        <licenseHeader>-->
                        <!--                            <file>${maven.multiModuleProjectDirectory}/etc/checkstyle/license-header</file>-->
                        <!--                        </licenseHeader>-->
                        <!-- 移除无用import包 -->
                        <removeUnusedImports/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
