<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demain.platform</groupId>
    <artifactId>platform-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>platform-boot</name>
    <description>platform-boot project</description>

    <modules>
        <module>dependencies</module>
        <module>framework</module>
        <module>server</module>
        <module>authorization-server</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demain.platform</groupId>
                <artifactId>platform-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
